
PORT=3000
BLUEHOME_ENV=production
SPREADSHEET_ID=1VizQYx8-vDENf3_FkQ2fYAdpC993cpR5NmlcSUg2J6w
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1VizQYx8-vDENf3_FkQ2fYAdpC993cpR5NmlcSUg2J6w/edit?usp=sharing
DRIVE_FOLDER_ID=1K54pXarc87swF9vkKn4Bvl0oos1mw6j8
DRIVE_URL=https://drive.google.com/drive/folders/1K54pXarc87swF9vkKn4Bvl0oos1mw6j8?usp=drive_link
APPSCRIPT_WEBAPP_URL=https://script.google.com/macros/s/AKfycbzL8D5Zz5yCrghrqZ-TMO_xzw9DbmvT7TkXqfx2QTPxiv2SgYLCWjkkgMaoBTWE_BoT/exec
OPENAI_API_KEY=__TU_CLAVE_DE_OPENAI__
